
# Oracle OCI Compartment OCID (required)
compartment_ocid = "put your oci compartment ocid here"

# Oracle OCI Provider Information (required)
tenancy_ocid = "put your oci tenancy ocid here"
user_ocid = "put your oci user ocid here"
fingerprint = "put your oci fingerprint here"

# Security VCN variables
## Find region and availability domain information here: https://docs.oracle.com/en-us/iaas/Content/General/Concepts/regions.htm
oci_region      = "us-phoenix-1"
availability_domain = "RVji:PHX-AD-1"
cidr_block = "10.50.0.0/24"
vcn_display_name = "mcd_svcn"
